<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Droitech Consulting — Agile Transformation</title>
  <meta name="description" content="Ship value faster without compromising governance. Modernization, training, and consulting for regulated, mission-critical, and high-growth teams." />
  <link rel="icon" href="/favicon.png" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-neutral-950 text-neutral-100">
  <div id="root"></div>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">


const BRAND_HEX = "#E10600";
function DroitechSite(){return(<div className="min-h-screen bg-neutral-950 text-neutral-100 selection:bg-red-600/25 selection:text-red-100"><Meta/><SiteHeader/><Hero/><HorizontalScrollShowcase/><main><Reveal as="section"><TrustBar/></Reveal><Reveal as="section" delay={40}><WhyUs/></Reveal><Reveal as="section" delay={60}><CaseStudies/></Reveal><Reveal as="section" delay={80}><Services/></Reveal><Reveal as="section" delay={100}><Approach/></Reveal><Reveal as="section" delay={120}><Offerings/></Reveal><Reveal as="section" delay={140}><Leadership/></Reveal><Reveal as="section" delay={160}><BandedCTA/></Reveal><Reveal as="section" delay={180}><ContactCTA/></Reveal></main><SiteFooter/><RuntimeSmokeTests/></div>);}
function Meta(){React.useEffect(()=>{const title="Droitech Consulting — Agile Transformation, Modernization, Training & Consulting";const desc="Ship value faster without compromising governance. Modernization, training, and consulting for regulated, mission-critical, and high-growth teams.";document.title=title;ensureMeta("name","description",desc);ensureMeta("property","og:title",title);ensureMeta("property","og:description",desc);ensureMeta("property","og:type","website");ensureMeta("name","theme-color",BRAND_HEX);ensureLink("icon","/favicon.png");document.documentElement.style.scrollBehavior="smooth";},[]);return null;}
function ensureMeta(attr,key,content){let tag=document.head.querySelector(`meta[${attr}="${key}"]`);if(!tag){tag=document.createElement("meta");tag.setAttribute(attr,key);document.head.appendChild(tag);}tag.setAttribute("content",content);}
function ensureLink(rel,href){let link=document.head.querySelector(`link[rel="${rel}"]`);if(!link){link=document.createElement("link");link.setAttribute("rel",rel);document.head.appendChild(link);}link.setAttribute("href",href);}
function SiteHeader(){return(<header className="sticky top-0 z-40 bg-neutral-950/95 border-b border-white/10 backdrop-blur"><div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between"><a href="#top" className="flex items-center gap-3"><div className="size-8 rounded-xl bg-white grid place-items-center font-black" style={{color:BRAND_HEX}}>D</div><span className="font-semibold tracking-tight">Droitech Consulting</span></a><nav className="hidden md:flex items-center gap-6 text-sm text-neutral-300"><a className="hover:text-white" href="#why">Why Us</a><a className="hover:text-white" href="#cases">Case Studies</a><a className="hover:text-white" href="#services">Services</a><a className="hover:text-white" href="#approach">Approach</a><a className="hover:text-white" href="#offerings">Offerings</a><a className="hover:text-white" href="#leadership">Leadership</a><a className="px-3 py-1.5 rounded-lg text-white transition shadow-sm" style={{backgroundColor:BRAND_HEX}} href="mailto:info@droitech.net">Contact</a></nav></div></header>);}
function Hero(){return(<section className="relative"><div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-20 md:py-28"><div className="grid lg:grid-cols-12 gap-10 items-center"><div className="max-w-3xl lg:col-span-7"><p className="font-semibold tracking-wide uppercase text-xs text-neutral-300" style={{letterSpacing:2}}>Agile • Modernization • Training • Consulting</p><h1 className="mt-3 text-4xl md:text-6xl font-extrabold tracking-tight leading-tight">Ship value faster—without compromising <span style={{color:BRAND_HEX}}>governance</span>.</h1><p className="mt-5 text-neutral-300 text-lg">We partner with regulated, mission-critical, and high-growth teams to install product operating models, flow, and metrics that stick.</p><div className="mt-8 flex flex-wrap gap-3"><a href="#services" className="px-5 py-3 rounded-xl font-semibold shadow transition hover:-translate-y-0.5" style={{backgroundColor:BRAND_HEX}}>Explore services</a><a href="mailto:info@droitech.net" className="px-5 py-3 rounded-xl ring-1 ring-white/15 hover:ring-white/30 transition">Talk to an expert</a></div></div><div className="lg:col-span-5"><div className="rounded-3xl border border-white/10 bg-white/5 p-5 md:p-6"><div className="text-xs text-neutral-400 font-mono">$ droitech assess --vsm</div><div className="mt-2 grid grid-cols-3 gap-3"><Metric k="Lead Time" v="-45%" hint="last 2 PIs"/><Metric k="Deploy Freq" v="x8" hint="platformized"/><Metric k="Prod Escapes" v="-37%" hint="quality gates"/></div><div className="mt-4 text-xs text-neutral-400 font-mono">$ droitech enable --pi --governance</div><div className="mt-2 grid grid-cols-2 gap-3"><Metric k="Predictability" v="+26%" hint="PI objectives"/><Metric k="MTTR" v="-32%" hint="runbooks"/></div></div></div></div></div></section>);}
function HorizontalScrollShowcase(){const items=[{id:"safe-scrum",label:"SAFe / Scrum@Scale"},{id:"vsm",label:"Value Stream Mapping"},{id:"pi",label:"PI Planning"},{id:"devops",label:"DevOps Enablement"}];const doubled=[...items,...items];const [paused,setPaused]=React.useState(false);const [dir,setDir]=React.useState("normal");const [speed,setSpeed]=React.useState(18);const nudgeTimer=React.useRef(null);function nudge(direction){if(nudgeTimer.current)window.clearTimeout(nudgeTimer.current);setPaused(false);setDir(direction==="left"?"reverse":"normal");setSpeed(8);nudgeTimer.current=window.setTimeout(()=>{setDir("normal");setSpeed(18);},1800);}React.useEffect(()=>()=>{if(nudgeTimer.current)window.clearTimeout(nudgeTimer.current);},[]);return(<section aria-label="Key capabilities" className="border-t border-white/10 relative"><style>{`@keyframes marqueeX{0%{transform:translateX(0)}100%{transform:translateX(-50%)}}`}</style><div className="absolute inset-y-0 left-0 flex items-center"><button data-marquee-left onClick={()=>nudge("left")} aria-label="Scroll left" className="m-2 h-9 w-9 grid place-items-center rounded-full border border-white/10 bg-white/5 hover:bg-white/10"><svg viewBox="0 0 24 24" className="size-4"><path fill="currentColor" d="M15.41 7.41 14 6l-6 6 6 6 1.41-1.41L10.83 12z"/></svg></button></div><div className="absolute inset-y-0 right-0 flex items-center"><button data-marquee-right onClick={()=>nudge("right")} aria-label="Scroll right" className="m-2 h-9 w-9 grid place-items-center rounded-full border border-white/10 bg-white/5 hover:bg-white/10"><svg viewBox="0 0 24 24" className="size-4"><path fill="currentColor" d="M8.59 16.59 13.17 12 8.59 7.41 10 6l6 6-6 6z"/></svg></button></div><div data-marquee className="overflow-hidden" onMouseEnter={()=>setPaused(true)} onMouseLeave={()=>setPaused(false)}><div className="flex gap-6 py-4" style={{width:"200%",animation:`marqueeX ${speed}s linear infinite`,animationDirection:dir,animationPlayState:paused?"paused":"running"}}>{doubled.map((it,i)=>(<span key={i} className="shrink-0 rounded-full border border-white/10 bg-white/5 px-4 py-2 text-sm text-neutral-200">{it.label}</span>))}</div></div></section>);}
function TrustBar(){const logos=["/logo1.svg","/logo2.svg","/logo3.svg","/logo4.svg"];return(<section aria-label="Trusted by" className="border-t border-white/10"><div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-6 md:py-8"><div className="flex flex-wrap items-center justify-center gap-8 opacity-80">{logos.map((_,i)=>(<div key={i} className="h-6 md:h-8 w-28 md:w-36 bg-white/5 rounded" aria-hidden></div>))}</div></div></section>);}
function WhyUs(){const points=[{t:"Outcomes, not ceremonies",d:"We align governance and delivery to measurable value — predictability, lead time, and quality."},{t:"Regulated-ready",d:"Traceability and controls embedded in flow for healthcare, finance, and public sector."},{t:"Start small, scale fast",d:"Targeted pilots and enablement that scale across portfolios and programs."}];return(<section id="why" className="border-t border-white/10"><div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-14"><h2 className="text-3xl md:text-4xl font-bold tracking-tight">Why choose Droitech</h2><div className="mt-8 grid gap-6 md:grid-cols-3">{points.map(p=>(<article key={p.t} className="rounded-2xl border border-white/10 bg-white/5 p-6"><div className="font-semibold text-neutral-100">{p.t}</div><p className="mt-2 text-neutral-300 text-sm">{p.d}</p></article>))}</div></div></section>);}
function CaseStudies(){const cases=[{k:"Global Health Platform",o:"-45% lead time, +26% predictability",d:"Shifted to product operating model, platformized CI/CD, and embedded quality gates."},{k:"FinTech Payments",o:"x8 deploy frequency",d:"Value stream mapping → platform enablement → runbooked MTTR for safe speed."},{k:"Public Sector Services",o:"-37% prod escapes",d:"Compliance by design with traceability integrated into delivery."}];return(<section id="cases" className="border-t border-white/10"><div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-14"><div className="flex items-end justify-between gap-6"><h2 className="text-3xl md:text-4xl font-bold tracking-tight">Case Studies</h2><a href="mailto:info@droitech.net?subject=Request%20reference" className="hidden md:inline-flex items-center gap-2 text-sm px-3 py-2 rounded-lg border border-white/15 hover:border-white/30 transition" style={{borderColor:BRAND_HEX,color:BRAND_HEX}}>Request a reference</a></div><div className="mt-8 grid gap-6 md:grid-cols-3">{cases.map(c=>(<article key={c.k} className="rounded-2xl border border-white/10 bg-white/5 p-6"><div className="text-sm uppercase tracking-wider text-neutral-400">Outcome</div><div className="mt-1 font-semibold" style={{color:BRAND_HEX}}>{c.o}</div><div className="mt-3 text-neutral-100">{c.k}</div><div className="mt-2 text-neutral-300 text-sm">{c.d}</div></article>))}</div></div></section>);}
function BandedCTA(){return(<section aria-label="Schedule" className="border-t border-white/10"><div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-12"><div className="rounded-2xl border border-white/10 p-6 md:p-8 bg-white/5 flex flex-col md:flex-row items-start md:items-center justify-between gap-4"><div><h2 className="text-2xl font-bold tracking-tight">Schedule a 30-minute discovery call</h2><p className="mt-2 text-neutral-300 text-sm">Map your value stream, spot bottlenecks, and leave with an actionable next step.</p></div><div className="flex gap-3"><a href="mailto:info@droitech.net" className="px-5 py-3 rounded-xl font-semibold shadow transition" style={{backgroundColor:BRAND_HEX}}>Email us</a><a href="#contact" className="px-5 py-3 rounded-xl ring-1 ring-white/15 hover:ring-white/30 transition">Learn more</a></div></div></div></section>);}
function Services(){const items=[{title:"Modernization",body:"Cloud-ready architectures, DevOps pipelines, and incremental delivery patterns that reduce lead time and risk.",icon:(<svg viewBox="0 0 24 24" className="size-5"><path fill="currentColor" d="M3 5h18v2H3zm0 6h18v2H3zm0 6h18v2H3z"/></svg>),bullets:["Value stream diagnostics","CI/CD + IaC baselines","Legacy strangler patterns"]},{title:"Training",body:"Hands-on enablement—from executive strategy rooms to team-level practices. Workshops, clinics, and coaching.",icon:(<svg viewBox="0 0 24 24" className="size-5"><path fill="currentColor" d="M12 3l9 6-9 6-9-6 9-6zm0 7.5l9 6-9 6-9-6 9-6z"/></svg>),bullets:["PI planning that delivers","Agile for governance","OKR to outcomes"]},{title:"Consulting",body:"Pragmatic transformation: product operating models, portfolio governance, and scalable metrics that stick.",icon:(<svg viewBox="0 0 24 24" className="size-5"><path fill="currentColor" d="M4 4h16v16H4zM7 7h10v2H7zm0 4h10v2H7zm0 4h10v2H7z"/></svg>),bullets:["Projects → Products","Portfolio governance","Outcome metrics"]}];return(<section id="services" className="border-t border-white/10"><div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-16 md:py-24"><div className="flex items-end justify-between gap-6"><div><h2 className="text-3xl md:text-4xl font-bold tracking-tight">Services</h2><p className="mt-3 text-neutral-300 max-w-2xl">Start where you are. We tailor modernization, training, and consulting to your constraints.</p></div><a href="mailto:info@droitech.net?subject=Discovery%20Call" className="hidden md:inline-flex items-center gap-2 text-sm px-3 py-2 rounded-lg border border-white/15 hover:border-white/30 transition" style={{borderColor:BRAND_HEX,color:BRAND_HEX}}><span>Book a discovery call</span><svg viewBox="0 0 24 24" className="size-4"><path fill="currentColor" d="M13 5l7 7-7 7v-4H4v-6h9V5z"/></svg></a></div><div className="mt-10 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">{items.map(it=>(<article key={it.title} className="group rounded-2xl border border-white/10 bg-white/5 p-6 transition hover:-translate-y-0.5"><div className="flex items-center gap-3 text-neutral-300">{it.icon}<span className="font-semibold">{it.title}</span></div><p className="mt-3 text-sm text-neutral-300">{it.body}</p><ul className="mt-4 space-y-1 text-sm text-neutral-400">{it.bullets.map(b=>(<li key={b} className="flex gap-2"><span>•</span><span>{b}</span></li>))}</ul></article>))}</div></div></section>);}
function Approach(){const steps=[{k:"Discover",d:"Rapid diagnostics across portfolio, product, and delivery systems."},{k:"Design",d:"Target operating model, governance, and architecture runway."},{k:"Enable",d:"Training, coaching, and toolchains to unblock flow."},{k:"Scale",d:"Metrics, cadences, and communities of practice."}];return(<section id="approach" className="border-t border-white/10"><div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-16 md:py-24"><h2 className="text-3xl md:text-4xl font-bold tracking-tight">Our Approach</h2><div className="mt-10 grid gap-6 md:grid-cols-4">{steps.map(s=>(<div key={s.k} className="rounded-2xl border border-white/10 bg-white/5 p-6"><div className="text-sm uppercase tracking-wider text-neutral-400">{s.k}</div><div className="mt-2 text-neutral-200">{s.d}</div></div>))}</div></div></section>);}
function Offerings(){const tiles=[{id:"offerings-safe-scrum",t:"SAFe / Scrum@Scale Enablement",d:"Right-size scaling patterns, roles, and cadences to fit your context—not dogma."},{id:"offerings-vsm",t:"Value Stream Mapping",d:"Visualize bottlenecks. Prioritize improvements that move business outcomes."},{id:"offerings-pi",t:"PI Planning that Works",d:"Cadence, capacity, and commitments that actually deliver."},{id:"offerings-devops",t:"DevOps Foundations",d:"CI/CD, IaC, and platform enablement for safe speed."},{t:"Projects → Products",d:"Shift funding, governance, and teams around products and outcomes."},{t:"Compliance by Design",d:"Embed controls in flow—traceability without friction."},{t:"Leadership Clinics",d:"Decision frameworks, OKRs, and coaching for executives."}];return(<section id="offerings" className="border-t border-white/10"><div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-16 md:py-24"><h2 className="text-3xl md:text-4xl font-bold tracking-tight">Featured Offerings</h2><div className="mt-10 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">{tiles.map(x=>(<article key={x.t} id={x.id} className="rounded-2xl border border-white/10 p-6 bg-white/5"><div className="font-semibold text-neutral-100">{x.t}</div><div className="mt-2 text-neutral-300 text-sm">{x.d}</div></article>))}</div></div></section>);}
function Leadership(){return(<section id="leadership" className="border-t border-white/10"><div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-16 md:py-24"><h2 className="text-3xl md:text-4xl font-bold tracking-tight">Leadership</h2><div className="mt-10 grid gap-8 md:grid-cols-[240px_1fr] items-start"><div className="relative w-56 h-56 md:w-60 md:h-60 rounded-3xl overflow-hidden ring-1 ring-white/15 bg-white/5"><img src="/profile.jpg" alt="Principal Consultant" className="w-full h-full object-cover"/><div className="absolute inset-0 ring-1 ring-inset ring-black/40"/></div><div><h3 className="text-xl font-semibold">Principal Consultant</h3><p className="mt-3 text-neutral-300">Two decades leading large-scale agile and modernization in regulated, mission-critical environments. Blend of portfolio governance, product strategy, and delivery coaching—from boardroom to team room.</p><ul className="mt-4 text-neutral-300 text-sm space-y-1 list-disc list-inside"><li>Scaled product operating model across multi-program portfolio</li><li>Cut release lead time by 45% with platform + flow improvements</li><li>Embedded lightweight compliance and traceability in delivery</li></ul><div className="mt-6 text-xs text-neutral-400 font-mono">$ droitech coach --exec --teams</div></div></div></div></section>);}
function ContactCTA(){return(<section id="contact" className="border-t border-white/10"><div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-16 md:py-24"><div className="rounded-3xl border border-white/10 p-8 md:p-12"><div className="grid md:grid-cols-2 gap-8 items-start"><div><h2 className="text-2xl md:text-3xl font-bold tracking-tight">Ready to accelerate value delivery?</h2><p className="mt-2 text-neutral-200">Let’s map your value stream and de-risk your next increment.</p><ul className="mt-4 text-neutral-300 text-sm space-y-1 list-disc list-inside"><li>Quick diagnostic: 3–5 interviews + value stream sketch</li><li>Action plan: 3 top constraints, experiments, and measures</li><li>Optional follow-up enablement and coaching</li></ul><div className="mt-6 flex flex-wrap gap-3"><a href="mailto:info@droitech.net" className="px-6 py-3 rounded-xl bg-white text-neutral-900 font-semibold hover:bg-neutral-200 transition shadow">Email info@droitech.net</a><a href="mailto:info@droitech.net?subject=Schedule%2030-min%20call&body=Hi%20Droitech%2C%20I'd%20like%20to%20book%20a%2030-minute%20discovery%20call." className="px-6 py-3 rounded-xl font-semibold text-white" style={{backgroundColor:BRAND_HEX}}>Schedule 30-min call</a></div></div><form name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field" className="grid gap-4"><input type="hidden" name="form-name" value="contact"/><p className="hidden"><label>Don’t fill this out if you're human: <input name="bot-field"/></label></p><div><label className="block text-sm text-neutral-300 mb-1">Name</label><input name="name" required className="w-full rounded-lg bg-white/5 border border-white/10 px-3 py-2 outline-none focus:ring-2" style={{outlineColor:BRAND_HEX}}/></div><div><label className="block text-sm text-neutral-300 mb-1">Email</label><input type="email" name="email" required className="w-full rounded-lg bg-white/5 border border-white/10 px-3 py-2 outline-none focus:ring-2" style={{outlineColor:BRAND_HEX}}/></div><div><label className="block text-sm text-neutral-300 mb-1">Message</label><textarea name="message" rows="4" className="w-full rounded-lg bg-white/5 border border-white/10 px-3 py-2 outline-none focus:ring-2" style={{outlineColor:BRAND_HEX}}></textarea></div><button type="submit" className="px-5 py-3 rounded-xl font-semibold text-white" style={{backgroundColor:BRAND_HEX}}>Send message</button><p className="text-xs text-neutral-500">By submitting, you agree to be contacted at the email provided.</p></form></div></div></div></section>);}
function SiteFooter(){return(<footer className="border-t border-white/10"><div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8 text-sm text-neutral-400 flex flex-col md:flex-row items-center justify-between gap-3"><div className="flex items-center gap-3"><div className="size-7 rounded-lg bg-white grid place-items-center font-black" style={{color:BRAND_HEX}}>D</div><span>© {new Date().getFullYear()} Droitech Consulting</span></div><nav className="flex items-center gap-4"><a className="hover:text-white" href="#services">Services</a><a className="hover:text-white" href="#approach">Approach</a><a className="hover:text-white" href="#offerings">Offerings</a><a className="hover:text-white" href="#leadership">Leadership</a></nav></div></footer>);}
function Metric({k,v,hint}){return(<div className="rounded-xl border border-white/10 bg-white/5 p-3"><div className="text-[11px] uppercase tracking-widest text-neutral-400">{k}</div><div className="mt-1 text-xl font-semibold text-neutral-100">{v}</div><div className="text-[11px] text-neutral-500">{hint}</div></div>);}
function useReveal(opts){const ref=React.useRef(null);const [shown,setShown]=React.useState(false);React.useEffect(()=>{if(window.matchMedia&&window.matchMedia("(prefers-reduced-motion: reduce)").matches){setShown(true);return;}const el=ref.current;if(!el)return;const io=new IntersectionObserver((entries)=>{entries.forEach((e)=>{if(e.isIntersecting){const d=(opts&&opts.delay)||0;const t=window.setTimeout(()=>setShown(true),d);io.unobserve(e.target);return()=>window.clearTimeout(t);}});},{threshold:0.08,rootMargin:"0px 0px -10% 0px"});io.observe(el);return()=>io.disconnect();},[opts&&opts.delay]);return{ref,shown};}
function Reveal({children,as="div",delay=0}){const {ref,shown}=useReveal({delay});const Comp=as;return(<Comp ref={ref} data-revealed={shown} style={{transition:"opacity 600ms ease, transform 600ms ease",opacity:shown?1:0,transform:shown?"none":"translateY(12px)",willChange:"opacity, transform"}}>{children}</Comp>);}
function RuntimeSmokeTests(){React.useEffect(()=>{try{console.assert(!!document.querySelector("#services"),"[Test] Services section exists");console.assert(!!document.querySelector("#approach"),"[Test] Approach section exists");console.assert(!!document.querySelector("#offerings"),"[Test] Offerings section exists");console.assert(!!document.querySelector("#leadership"),"[Test] Leadership section exists");console.assert(!!document.querySelector("#contact"),"[Test] Contact section exists");const d=document.querySelector('meta[name="description"]');console.assert(!!d&&d.content.length>20,"[Test] Meta description present");console.assert(document.title.includes("Droitech"),"[Test] Title includes brand name");console.assert(!!document.querySelector("#why"),"[Test] Why Us section exists");console.assert(!!document.querySelector("#cases"),"[Test] Case Studies section exists");console.assert(!!document.querySelector('header a[href^="mailto:info@droitech.net"]'),"[Test] Header contact uses mailto:info@droitech.net");const form=document.querySelector('form[name="contact"][data-netlify="true"]');console.assert(!!form,"[Test] Netlify contact form exists");console.assert(!!document.querySelector('input[name="name"]'),"[Test] Contact form has name field");console.assert(!!document.querySelector('input[name="email"]'),"[Test] Contact form has email field");console.assert(!!document.querySelector('textarea[name="message"]'),"[Test] Contact form has message field");window.setTimeout(()=>{const revealed=Array.from(document.querySelectorAll('[data-revealed="true"]'));console.assert(revealed.length>=1,"[Test] At least one section revealed");},1200);console.assert(!!document.querySelector("[data-marquee]"),"[Test] Horizontal marquee exists");console.assert(!!document.querySelector("[data-marquee-left]"),"[Test] Marquee left control exists");console.assert(!!document.querySelector("[data-marquee-right]"),"[Test] Marquee right control exists");}catch{}},[]);return null;}
function App(){return <DroitechSite/>}
ReactDOM.createRoot(document.getElementById("root")).render(<App/>);


  </script>
</body>
</html>
