<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Droitech Consulting — Agile transformation, modernization, and digital strategy.">
  <title>Droitech Consulting</title>
  <link rel="icon" href="/favicon.png">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html { scroll-behavior: smooth; }
    @keyframes marqueeX { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }
    .marquee { white-space: nowrap; overflow: hidden; }
    .marquee span { display: inline-block; padding-right: 4rem; }
  </style>
</head>
<body class="bg-neutral-950 text-neutral-100">
  <header class="sticky top-0 z-50 bg-neutral-950 border-b border-white/10 py-4">
    <div class="max-w-7xl mx-auto flex items-center justify-between px-6">
      <div class="flex items-center gap-3">
        <div class="bg-white text-[#E10600] w-8 h-8 rounded-lg flex items-center justify-center font-bold">D</div>
        <span class="font-semibold text-lg">Droitech Consulting</span>
      </div>
      <nav class="hidden md:flex gap-6 text-sm text-neutral-300">
        <a href="#services" class="hover:text-white">Services</a>
        <a href="#approach" class="hover:text-white">Approach</a>
        <a href="#offerings" class="hover:text-white">Offerings</a>
        <a href="#leadership" class="hover:text-white">Leadership</a>
        <a href="mailto:info@droitech.net" class="bg-[#E10600] text-white px-3 py-1.5 rounded-md font-semibold">Contact</a>
      </nav>
    </div>
  </header>

  <section class="py-24 text-center max-w-3xl mx-auto px-6">
    <h1 class="text-5xl font-bold mb-4">Ship Value Faster, Lead With Agility.</h1>
    <p class="text-neutral-400 text-lg mb-8">Empowering organizations to deliver results through Agile transformation, modernization, and digital excellence.</p>
    <a href="mailto:info@droitech.net" class="bg-[#E10600] text-white px-6 py-3 rounded-lg font-semibold">Talk to Us</a>
  </section>

  <section class="marquee border-y border-white/10 py-3 text-neutral-300 text-sm">
    <div class="animate-[marqueeX_15s_linear_infinite] flex gap-8">
      <span>SAFe / Scrum@Scale</span>
      <span>Value Stream Mapping</span>
      <span>PI Planning</span>
      <span>DevOps Enablement</span>
      <span>Agile Coaching</span>
      <span>Portfolio Governance</span>
      <span>SAFe / Scrum@Scale</span>
      <span>Value Stream Mapping</span>
    </div>
  </section>

  <section id="services" class="py-20 px-6 max-w-7xl mx-auto">
    <h2 class="text-3xl font-bold mb-4">Services</h2>
    <p class="text-neutral-400 max-w-2xl">From enterprise transformation to team coaching, we help organizations build lasting agility and measurable outcomes.</p>
  </section>

  <section id="approach" class="py-20 px-6 max-w-7xl mx-auto">
    <h2 class="text-3xl font-bold mb-4">Our Approach</h2>
    <p class="text-neutral-400 max-w-2xl">We combine frameworks like SAFe, Scrum@Scale, and DevOps enablement with Lean-Agile coaching to align strategy, execution, and culture.</p>
  </section>

  <section id="offerings" class="py-20 px-6 max-w-7xl mx-auto">
    <h2 class="text-3xl font-bold mb-4">Offerings</h2>
    <p class="text-neutral-400 max-w-2xl">Custom workshops, value stream assessments, Agile capability building, and continuous improvement programs.</p>
  </section>

  <section id="leadership" class="py-20 px-6 max-w-7xl mx-auto">
    <h2 class="text-3xl font-bold mb-4">Leadership</h2>
    <p class="text-neutral-400 max-w-2xl">Led by experienced Agile coaches and transformation leaders, Droitech partners with organizations to scale sustainably and deliver outcomes that matter.</p>
  </section>

  <footer class="border-t border-white/10 py-6 text-sm text-neutral-400 text-center">
    <p>© <span id="year"></span> Droitech Consulting. All rights reserved.</p>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
